AssetTracking/MainWindow.xaml

<Window x:Class="AssetTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracking"
        mc:Ignorable="d"
        Title="Asset TRacking - 1st menu" Height="950" Width="1943" WindowState="Maximized">
    <Grid Background="#FFEEEEEE">
        <Button x:Name="btnViewDatabase" Content="View Customer Database" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="173" />
        <Button x:Name="btnAddAsset" Content="Add Asset" HorizontalAlignment="Left" Margin="224,13,0,0" VerticalAlignment="Top" Width="173"/>
        <Button x:Name="btnSearchAsset" Content="Search Serial Number" HorizontalAlignment="Left" Margin="462,13,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="-0.009,-2.653" />
        <Frame x:Name="frame1" Content="Frame" HorizontalAlignment="Left" Height="724" VerticalAlignment="Top" Width="1870" Margin="9,167,0,0"  Background="#FFFBFBFB" RenderTransformOrigin="0.5,0.5">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.251"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.422"/>
                </TransformGroup>
            </Frame.RenderTransform>

        </Frame>
        <Button x:Name="CreatTicketbtn" Content="Create Ticket" HorizontalAlignment="Left" Height="53" Margin="1060,13,0,0" VerticalAlignment="Top" Width="114" Click="CreatTicketbtn_Click"/>

    </Grid>
</Window>
