AssetTracking/MainFrame.xaml

<Page x:Class="AssetTracking.MainFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssetTracking"
      mc:Ignorable="d"
      Title="CustomerTable" Height="448.249" Width="1276.728">



    <Grid Margin="0,422,0,0">
        <Rectangle Fill="#FFE4D4E8" HorizontalAlignment="Left" Height="365" Margin="1,-422,0,0" Stroke="White" VerticalAlignment="Top" Width="1275"/>
        <Label x:Name="label" Content="Enter Customer name:" HorizontalAlignment="Left" Height="35" Margin="205,-408,0,0" VerticalAlignment="Top" Width="214" FontSize="20"/>

        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="35" Margin="436,-408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="405" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btnCreateTicket" Content="Create New Ticket" HorizontalAlignment="Left" Height="41" Margin="683,-37,0,0" VerticalAlignment="Top" Width="202" Click="btnCreateTicket_Click"/>
        <DataGrid x:Name="CustomerDG" HorizontalAlignment="Left" Margin="15,-339,0,0" VerticalAlignment="Top" Height="233" RenderTransformOrigin="0.5,0.5" Width="544" SelectionChanged="CustomerDG_SelectionChanged"/>
        <DataGrid x:Name="TicketDG" HorizontalAlignment="Left" Height="230" Margin="595,-338,0,0" VerticalAlignment="Top" Width="525"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="1,-422,0,0" VerticalAlignment="Top" Width="1275"/>
        <Button x:Name="btnAttachAsset" Content="Attach An Asset" HorizontalAlignment="Left" Height="41" Margin="446,-37,0,0" VerticalAlignment="Top" Width="202" Click="btnCreateTicket_Click"/>
    </Grid>
</Page>
