AssetTracking/Page2.xaml

<Page x:Class="AssetTracking.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AssetTracking"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="Page2">

    <Grid>
        <DataGrid x:Name="dtGridAss" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Height="251" Width="580" ItemsSource="{Binding}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top" Width="234"  ItemsSource="{Binding Locations}" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="477,144,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="106,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="26" Margin="106,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="26" Margin="106,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="26" Margin="106,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="26" Margin="106,207,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Page>
