AssetTracking/Window2.xaml

<Window x:Class="AssetTracking.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracking"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen" Title="Window2" Height="466.227" Width="918.107"
        Closing="CleanYourMess">
    <Grid Margin="0,422,0,0">
        <Rectangle Fill="#FFE4D4E8" HorizontalAlignment="Left" Height="436" Margin="-4,-423,0,0" Stroke="White" VerticalAlignment="Top" Width="914"/>
        <Label x:Name="label" Content="Enter Customer name:" HorizontalAlignment="Left" Height="33" Margin="34,-396,0,0" VerticalAlignment="Top" Width="129"/>

        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="168,-392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" TextChanged="txtSearch_TextChanged"/>
        <Button x:Name="btnAddAsset" Content="Add Asset" HorizontalAlignment="Left" Height="41" Margin="655,-403,0,0" VerticalAlignment="Top" Width="202" Click="btnAddAsset_Click"/>
        <DataGrid x:Name="CustomerDG" HorizontalAlignment="Left" Margin="26,-268,0,0" VerticalAlignment="Top" Height="233" RenderTransformOrigin="0.5,0.5" Width="544" SelectionChanged="CustomerDG_SelectionChanged"/>
        <DataGrid x:Name="TicketDG" HorizontalAlignment="Left" Height="230" Margin="606,-267,0,0" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="lbl1" Content="Label" HorizontalAlignment="Left" Height="34" Margin="278,-327,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lbl2" Content="Label" HorizontalAlignment="Left" Height="34" Margin="454,-327,0,0" VerticalAlignment="Top" Width="442"/>
    </Grid>


</Window>
