AssetTracking/Window1.xaml

<Window x:Class="AssetTracking.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetTracking"
        mc:Ignorable="d"
        Title="Window1" Height="358.5" Width="580.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="43" Stroke="Black" VerticalAlignment="Top" Width="572"/>

        <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Height="28" Margin="499,14,0,0" VerticalAlignment="Top" Width="61" Click="btnGo_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="187,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="label" Content="Enter in your Serial number here:" HorizontalAlignment="Left" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1" Content="ISSI:" HorizontalAlignment="Left" Height="26" Margin="37,36,0,0" VerticalAlignment="Top" Width="52" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="Model:" HorizontalAlignment="Left" Height="24" Margin="37,80,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
        <Label x:Name="label1_Copy1" Content="Customer/Owner:" HorizontalAlignment="Left" Height="24" Margin="17,0,0,0" VerticalAlignment="Top" Width="140" Grid.Row="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="113,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="26" Margin="130,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="24" Margin="113,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" IsEnabled="False" Grid.Row="1"/>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Left" Margin="24,109,0,0" Grid.Row="1" VerticalAlignment="Top" Height="146" Width="538"/>

    </Grid>
</Window>
